@import url('https://fonts.googleapis.com/css2?family=Changa+One&display=swap');

    body{
    font-family: 'changa one', cursive;
    background-color:rgb(195, 223, 96);
    }
    #SelecMascota{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
    }

    .h1.h2{
    align-items: center;
    width: 255px;
    height: 60px;
    background: #18ca77;   
    }

    .tarjeta{
    display:flex;
    justify-content: center;
    gap:30px;
    }

    input {
        display: none;
    }

    input:checked + label {
        width: 220px;
        background: rgb(140, 0, 255)

    } 

    .rati{
        width: 180px;
        height: 100px;
        background: #11468F;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .rati img {
        width: 120px;
    }
    .Botoncito{
    width: 158px;
    height: 39px;
    display: flex;
    justify-content: center;
    padding: 23px;
    border-radius: 64px;
    align-items: center;
    background: #4ff022;
    box-sizing: border-box;
    color: rgb(0, 52, 255);
    font-family: bold;
    margin-block-start: 0.5em;
    }
    
    #SelecAtack{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;   
    }

    .BotonAtaque{
     background-color: rgb(62, 81, 243);
     padding: 20px;
     border-radius: 47px;
     width: 142px;
     height: 69px; 
     color: aliceblue; 
    }

    .sms{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    }

   .pp{
    width: 200px;
    background: azure;
    padding: 5px;
    margin-top: 20px;
    border-radius: 118px;
    align-items: center;
   }

   .ataque{
    display: grid;
    grid-template-columns: 150px 150px;
    justify-content: center;
    align-items: center;
    
   }

   .juga{
    width: 110px;
    height: 300px;
    justify-content:center;
    padding: 5px;
    border-radius: 20px;
    align-items: center;
    background: #1ac9e0;
    box-sizing: border-box;
    color:rgb(37, 51, 245);
   }

   .final{
    display: flex;
    justify-content: center;
    align-items: center;
   }

   @media (max-width:480px) {
    .tarjeta {
    flex-direction: column;
    }
   }

   